{
  "name": "TG Auto Swap",
  "version": "3.0.0",
  "manifest_version": 3,
  "description": "Auto swap USDT/USDC on TradeGenius",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.tradegenius.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "TG Auto Swap",
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tradegenius.com/*/trade*"
      ],
      "js": [
        "executor.js",
        "content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.tradegenius.com/*/points/referrals*"
      ],
      "js": [
        "spin-executor.js",
        "spin-content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
