<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Generate Icons - Apple Style</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      padding: 40px;
      background: #f5f5f7;
      color: #1d1d1f;
    }
    h1 { font-weight: 600; margin-bottom: 8px; }
    p { color: #86868b; margin-bottom: 30px; }
    canvas { border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin: 10px; background: #fff; }
    .row { display: flex; align-items: center; gap: 20px; margin: 20px 0; }
    button {
      padding: 10px 20px;
      background: #007aff;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }
    button:hover { background: #0066d6; }
    .size-label { font-size: 14px; color: #86868b; min-width: 60px; }
  </style>
</head>
<body>
  <h1>TG Auto Swap Icon</h1>
  <p>Apple-style modern icon. Click to download each size.</p>

  <div class="row">
    <canvas id="c16" width="16" height="16"></canvas>
    <span class="size-label">16px</span>
    <button onclick="download('c16', 'icon16.png')">Download</button>
  </div>
  <div class="row">
    <canvas id="c32" width="32" height="32"></canvas>
    <span class="size-label">32px</span>
    <button onclick="download('c32', 'icon32.png')">Download</button>
  </div>
  <div class="row">
    <canvas id="c48" width="48" height="48"></canvas>
    <span class="size-label">48px</span>
    <button onclick="download('c48', 'icon48.png')">Download</button>
  </div>
  <div class="row">
    <canvas id="c128" width="128" height="128"></canvas>
    <span class="size-label">128px</span>
    <button onclick="download('c128', 'icon128.png')">Download</button>
  </div>

  <script>
    function drawIcon(ctx, size) {
      const s = size / 128;

      // iOS-style rounded rect with smooth corners
      const r = size * 0.22; // iOS corner radius ratio
      ctx.beginPath();
      ctx.roundRect(0, 0, size, size, r);

      // Apple-style gradient background (teal to blue)
      const bgGrad = ctx.createLinearGradient(0, 0, size, size);
      bgGrad.addColorStop(0, '#34c759');    // Apple green
      bgGrad.addColorStop(0.5, '#30d158');  // Bright green
      bgGrad.addColorStop(1, '#00c7be');    // Teal
      ctx.fillStyle = bgGrad;
      ctx.fill();

      // Subtle inner shadow/highlight
      ctx.save();
      ctx.beginPath();
      ctx.roundRect(0, 0, size, size, r);
      ctx.clip();

      // Top highlight
      const highlightGrad = ctx.createLinearGradient(0, 0, 0, size * 0.5);
      highlightGrad.addColorStop(0, 'rgba(255,255,255,0.25)');
      highlightGrad.addColorStop(1, 'rgba(255,255,255,0)');
      ctx.fillStyle = highlightGrad;
      ctx.fillRect(0, 0, size, size * 0.5);
      ctx.restore();

      // Draw swap arrows - clean modern style
      ctx.save();
      ctx.translate(size / 2, size / 2);

      const arrowScale = s * 1.1;
      const lineWidth = Math.max(2, 3.5 * s);

      ctx.strokeStyle = '#fff';
      ctx.fillStyle = '#fff';
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';
      ctx.lineWidth = lineWidth;

      // Upper arrow (pointing right) - curved
      ctx.beginPath();
      ctx.moveTo(-28 * arrowScale, -12 * arrowScale);
      ctx.quadraticCurveTo(0 * arrowScale, -12 * arrowScale, 20 * arrowScale, -12 * arrowScale);
      ctx.stroke();

      // Arrow head right
      ctx.beginPath();
      ctx.moveTo(12 * arrowScale, -20 * arrowScale);
      ctx.lineTo(24 * arrowScale, -12 * arrowScale);
      ctx.lineTo(12 * arrowScale, -4 * arrowScale);
      ctx.stroke();

      // Lower arrow (pointing left) - curved
      ctx.beginPath();
      ctx.moveTo(28 * arrowScale, 12 * arrowScale);
      ctx.quadraticCurveTo(0 * arrowScale, 12 * arrowScale, -20 * arrowScale, 12 * arrowScale);
      ctx.stroke();

      // Arrow head left
      ctx.beginPath();
      ctx.moveTo(-12 * arrowScale, 4 * arrowScale);
      ctx.lineTo(-24 * arrowScale, 12 * arrowScale);
      ctx.lineTo(-12 * arrowScale, 20 * arrowScale);
      ctx.stroke();

      ctx.restore();
    }

    // Draw all sizes
    [16, 32, 48, 128].forEach(size => {
      const canvas = document.getElementById('c' + size);
      const ctx = canvas.getContext('2d');
      drawIcon(ctx, size);
    });

    function download(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      const link = document.createElement('a');
      link.download = filename;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }
  </script>
</body>
</html>
