<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TradeGenius 自动交易器</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(145deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
      color: #f5f5f7;
      font-size: 13px;
      padding: 16px;
      min-height: 400px;
    }

    /* 头部 */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #636366;
      position: relative;
    }

    .status-indicator.connected {
      background: #30d158;
      box-shadow: 0 0 12px rgba(48, 209, 88, 0.6);
    }

    .status-indicator.running {
      background: #ff9f0a;
      box-shadow: 0 0 12px rgba(255, 159, 10, 0.6);
      animation: glow 2s ease-in-out infinite;
    }

    @keyframes glow {
      0%, 100% { box-shadow: 0 0 12px rgba(255, 159, 10, 0.6); }
      50% { box-shadow: 0 0 20px rgba(255, 159, 10, 0.9); }
    }

    .title {
      font-size: 15px;
      font-weight: 600;
      color: #f5f5f7;
      letter-spacing: -0.3px;
    }

    .version {
      font-size: 11px;
      color: #86868b;
      padding: 3px 8px;
      background: rgba(255,255,255,0.08);
      border-radius: 10px;
    }

    /* 作者信息栏 */
    .author-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 10px;
      color: #86868b;
      padding: 8px 12px;
      background: rgba(255,255,255,0.05);
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .author-bar a {
      color: #0a84ff;
      text-decoration: none;
    }

    .author-bar a:hover {
      text-decoration: underline;
    }

    /* 标签页导航 */
    .tab-nav {
      display: flex;
      background: rgba(118, 118, 128, 0.12);
      border-radius: 9px;
      padding: 2px;
      margin-bottom: 10px;
    }

    .tab-btn {
      flex: 1;
      padding: 8px 12px;
      text-align: center;
      font-size: 13px;
      font-weight: 500;
      color: #86868b;
      border-radius: 7px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .tab-btn:hover {
      color: #f5f5f7;
    }

    .tab-btn.active {
      background: rgba(255,255,255,0.12);
      color: #f5f5f7;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }

    /* 内容区 */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* 毛玻璃卡片 */
    .glass-card {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 14px;
      padding: 14px 16px;
      margin-bottom: 12px;
    }

    /* 状态行 */
    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }

    .info-row:not(:last-child) {
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    .info-label {
      color: #86868b;
      font-size: 13px;
    }

    .info-value {
      color: #f5f5f7;
      font-weight: 500;
      font-size: 14px;
    }

    .info-value.running {
      color: #30d158;
    }

    .info-value.stopped {
      color: #86868b;
    }

    .info-value.error {
      color: #ff453a;
    }

    .info-value.connected {
      color: #30d158;
    }

    .info-value.disconnected {
      color: #ff453a;
    }

    .error-count {
      color: #ff453a;
    }

    .connect-hint {
      font-size: 11px;
      color: #86868b;
      padding: 0 0 10px 0;
      border-bottom: 1px solid rgba(255,255,255,0.06);
      display: none;
    }

    .connect-hint.show {
      display: block;
    }

    /* 设置输入框 */
    .setting-input {
      width: 80px;
      height: 32px;
      padding: 6px 12px;
      background: rgba(118, 118, 128, 0.12);
      border: 1px solid transparent;
      border-radius: 8px;
      color: #f5f5f7;
      font-size: 13px;
      line-height: 1;
      text-align: center;
      vertical-align: middle;
      transition: all 0.2s;
    }

    .setting-input:hover {
      background: rgba(118, 118, 128, 0.18);
    }

    .setting-input:focus {
      outline: none;
      background: rgba(118, 118, 128, 0.24);
      border-color: rgba(10, 132, 255, 0.5);
    }

    /* 隐藏数字输入框的上下箭头 */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }

    /* 结果提示 */
    .result-toast {
      font-size: 12px;
      padding: 10px 14px;
      border-radius: 10px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .result-toast::before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .result-toast.success {
      background: rgba(48, 209, 88, 0.15);
      color: #30d158;
    }

    .result-toast.success::before {
      background: #30d158;
    }

    .result-toast.error {
      background: rgba(255, 69, 58, 0.15);
      color: #ff453a;
    }

    .result-toast.error::before {
      background: #ff453a;
    }

    /* 按钮区域 */
    .action-area {
      margin-top: 16px;
    }

    .btn-row {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    .btn-row:last-child {
      margin-bottom: 0;
    }

    .btn {
      flex: 1;
      padding: 12px 16px;
      border: none;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      letter-spacing: -0.2px;
    }

    .btn:active:not(:disabled) {
      transform: scale(0.97);
    }

    .btn:disabled {
      opacity: 0.35;
      cursor: not-allowed;
    }

    .btn-primary {
      background: #30d158;
      color: #000;
    }

    .btn-primary:hover:not(:disabled) {
      background: #34da5c;
      box-shadow: 0 4px 16px rgba(48, 209, 88, 0.3);
    }

    .btn-danger {
      background: #ff453a;
      color: #fff;
    }

    .btn-danger:hover:not(:disabled) {
      background: #ff5147;
      box-shadow: 0 4px 16px rgba(255, 69, 58, 0.3);
    }

    .btn-secondary {
      background: rgba(118, 118, 128, 0.24);
      color: #f5f5f7;
    }

    .btn-secondary:hover:not(:disabled) {
      background: rgba(118, 118, 128, 0.36);
    }

    /* 页脚水印 */
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,0.06);
      font-size: 11px;
      color: #636366;
      line-height: 1.7;
    }

    .footer a {
      color: #0a84ff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer-row {
      margin-bottom: 4px;
    }

    .footer-row:last-child {
      margin-bottom: 0;
    }

    /* 注意事项 */
    .notice-card {
      background: rgba(255, 159, 10, 0.1);
      border: 1px solid rgba(255, 159, 10, 0.2);
      border-radius: 12px;
      padding: 12px 14px;
      margin-top: 16px;
      margin-bottom: 10px;
    }

    .notice-title {
      font-size: 12px;
      font-weight: 600;
      color: #ff9f0a;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .notice-list {
      font-size: 11px;
      color: #a1a1a6;
      line-height: 1.6;
    }

    .notice-item {
      margin-bottom: 4px;
      padding-left: 10px;
      position: relative;
    }

    .notice-item::before {
      content: "•";
      position: absolute;
      left: 0;
      color: #ff9f0a;
    }

    .notice-item:last-child {
      margin-bottom: 0;
    }

    .notice-highlight {
      color: #ff9f0a;
    }

    .support-card {
      background: rgba(10, 132, 255, 0.1);
      border: 1px solid rgba(10, 132, 255, 0.2);
      border-radius: 12px;
      padding: 12px 14px;
      margin-bottom: 0;
      font-size: 11px;
      color: #a1a1a6;
      line-height: 1.6;
    }

    .support-card a {
      color: #0a84ff;
      text-decoration: none;
    }

    .support-card a:hover {
      text-decoration: underline;
    }

    /* 授权页面 */
    .license-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(145deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .license-overlay.hidden {
      display: none;
    }

    .license-header {
      text-align: center;
      margin-bottom: 24px;
    }

    .license-header .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .license-header .subtitle {
      font-size: 13px;
      color: #86868b;
    }

    .license-form {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 14px;
      padding: 20px;
      margin-bottom: 16px;
    }

    .license-input {
      width: 100%;
      padding: 14px 16px;
      background: rgba(118, 118, 128, 0.12);
      border: 1px solid transparent;
      border-radius: 10px;
      color: #f5f5f7;
      font-size: 15px;
      text-align: center;
      letter-spacing: 2px;
      font-family: 'SF Mono', Monaco, monospace;
      margin-bottom: 16px;
    }

    .license-input:focus {
      outline: none;
      border-color: rgba(10, 132, 255, 0.5);
      background: rgba(118, 118, 128, 0.18);
    }

    .license-input::placeholder {
      color: #636366;
      letter-spacing: 0;
    }

    .license-btn {
      width: 100%;
      padding: 14px;
      background: #0a84ff;
      border: none;
      border-radius: 10px;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .license-btn:hover {
      background: #0077ed;
    }

    .license-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .license-error {
      background: rgba(255, 69, 58, 0.15);
      color: #ff453a;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      text-align: center;
      margin-bottom: 16px;
      display: none;
    }

    .license-error.show {
      display: block;
    }

    .license-status {
      text-align: center;
      padding: 16px;
      background: rgba(48, 209, 88, 0.1);
      border-radius: 10px;
      margin-bottom: 16px;
    }

    .license-status .key {
      font-family: 'SF Mono', Monaco, monospace;
      color: #30d158;
      font-size: 14px;
      margin-bottom: 4px;
    }

    .license-status .expires {
      color: #86868b;
      font-size: 12px;
    }

    .license-trial {
      text-align: center;
      font-size: 12px;
      color: #a0a0a5;
      padding: 12px;
      background: rgba(48, 209, 88, 0.1);
      border: 1px solid rgba(48, 209, 88, 0.3);
      border-radius: 8px;
      margin-bottom: 12px;
      line-height: 1.8;
    }

    .trial-code {
      font-family: 'SF Mono', Monaco, monospace;
      color: #30d158;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      user-select: all;
    }

    .copy-btn {
      margin-left: 8px;
      padding: 4px 10px;
      background: rgba(48, 209, 88, 0.2);
      border: 1px solid rgba(48, 209, 88, 0.4);
      border-radius: 4px;
      color: #30d158;
      font-size: 11px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .copy-btn:hover {
      background: rgba(48, 209, 88, 0.3);
    }

    .copy-btn.copied {
      background: rgba(48, 209, 88, 0.4);
    }

    .license-notice {
      text-align: center;
      font-size: 12px;
      color: #a0a0a5;
      padding: 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      margin-bottom: 12px;
      line-height: 1.6;
    }

    .license-notice a {
      color: #0a84ff;
      text-decoration: none;
    }

    .license-help {
      text-align: center;
      font-size: 12px;
      color: #86868b;
      margin-top: auto;
    }

    .license-help a {
      color: #0a84ff;
      text-decoration: none;
    }

    /* 授权状态信息栏 */
    .license-info-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 11px;
      padding: 6px 12px;
      background: rgba(48, 209, 88, 0.1);
      border: 1px solid rgba(48, 209, 88, 0.2);
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .license-type {
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 4px;
    }

    .license-type.trial {
      background: rgba(255, 159, 10, 0.2);
      color: #ff9f0a;
    }

    .license-type.standard {
      background: rgba(48, 209, 88, 0.2);
      color: #30d158;
    }

    .license-expires {
      color: #86868b;
    }

    .license-expires.expiring-soon {
      color: #ff9f0a;
    }

    .license-expires.expired {
      color: #ff453a;
    }
  </style>
</head>
<body>
  <!-- 授权验证页面 -->
  <div class="license-overlay" id="licenseOverlay">
    <div class="license-header">
      <div class="title">TradeGenius 自动交易器</div>
      <div class="subtitle">请输入授权码激活</div>
    </div>
    <div class="license-form">
      <div class="license-error" id="licenseError"></div>
      <input type="text" class="license-input" id="licenseInput" placeholder="XXXX-XXXX-XXXX-XXXX" maxlength="19">
      <button class="license-btn" id="licenseActivateBtn">激活</button>
    </div>
    <div class="license-trial">
      公开试用码（每设备1天）：<br>
      <span class="trial-code" id="trialCode">GDKD-WJG9-S3YW-JXEZ</span>
      <button class="copy-btn" id="copyTrialBtn" title="复制">复制</button>
    </div>
    <div class="license-notice">
      开发制作不易，使用授权为防止剽窃成果。<br>
      请大家关注 <a href="https://x.com/188888_x" target="_blank">X(推特)</a>、<a href="https://discord.gg/m9A8tF9Y3G" target="_blank">DC</a> 支持作者！
    </div>
    <div class="license-help">
      获取授权码请联系作者：<br>
      <a href="https://x.com/188888_x" target="_blank">X(推特)</a> ·
      <a href="https://t.me/tg_188888_x" target="_blank">TG</a> ·
      <a href="https://discord.gg/m9A8tF9Y3G" target="_blank">DC</a>
    </div>
  </div>

  <div class="header">
    <div class="logo">
      <div class="status-indicator" id="statusDot"></div>
      <span class="title">TradeGenius 自动交易器</span>
    </div>
    <span class="version">v3.0</span>
  </div>

  <!-- 授权状态显示 -->
  <div class="license-info-bar" id="licenseInfoBar">
    <span class="license-type" id="licenseTypeDisplay">--</span>
    <span class="license-expires" id="licenseExpiresDisplay" style="flex: 1; text-align: center;">--</span>
    <button id="btnChangeLicense" style="font-size: 10px; padding: 2px 6px; background: #333; color: #0a84ff; border: 1px solid #555; border-radius: 4px; cursor: pointer; margin-right: 4px;">换码</button>
    <button id="btnDebugVerify" style="font-size: 10px; padding: 2px 6px; background: #333; color: #999; border: 1px solid #555; border-radius: 4px; cursor: pointer;">验证</button>
  </div>

  <div class="author-bar">
    <span>邀请码: <a href="https://www.tradegenius.com/ref/MO2GAW" target="_blank">MO2GAW</a></span>
    <span>作者: 岳来岳会赚</span>
    <span><a href="https://x.com/188888_x" target="_blank">X</a> | <a href="https://t.me/tg_188888_x" target="_blank">TG</a> | <a href="https://discord.gg/m9A8tF9Y3G" target="_blank">DC</a></span>
  </div>

  <div class="tab-nav">
    <div class="tab-btn active" data-tab="status">兑换</div>
    <div class="tab-btn" data-tab="spin">转盘</div>
    <div class="tab-btn" data-tab="settings">设置</div>
  </div>

  <!-- 开始/停止按钮（始终显示在标签下方） -->
  <div class="action-area" style="margin-top: 0; margin-bottom: 10px;">
    <div class="btn-row">
      <button class="btn btn-primary" id="btnStart">开始</button>
      <button class="btn btn-danger" id="btnStop" disabled>停止</button>
    </div>
  </div>

  <div class="tab-content active" id="tab-status">
    <div class="glass-card">
      <div class="info-row">
        <span class="info-label">连接状态</span>
        <span class="info-value" id="connectedStatus">未连接</span>
      </div>
      <div id="connectHint" class="connect-hint">请打开 TradeGenius 兑换+桥接页面并刷新</div>
      <div class="info-row">
        <span class="info-label">执行成功/异常重试</span>
        <span class="info-value"><span id="loopCount">0</span> / <span id="errorCount" class="error-count">0</span></span>
      </div>
      <div class="info-row">
        <span class="info-label">剩余次数</span>
        <span class="info-value" id="remainingCount">∞</span>
      </div>
      <div class="info-row">
        <span class="info-label">运行状态</span>
        <span class="info-value stopped" id="runningStatus">已停止</span>
      </div>
      <!-- 交易统计（紧凑单行） -->
      <div class="info-row" style="flex-direction: column; align-items: flex-start; gap: 2px;">
        <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
          <span class="info-label">交易统计</span>
          <span style="display: flex; align-items: center; gap: 6px;">
            <span id="sessionStats" style="color: #30d158; font-size: 12px;">$0</span>
            <span style="color: #48484a;">/</span>
            <span id="totalStats" style="color: #ff9f0a; font-size: 12px;">$0</span>
            <button id="btnClearStats" title="清空历史" style="font-size: 9px; padding: 1px 4px; background: rgba(255, 69, 58, 0.15); color: #ff453a; border: 1px solid rgba(255, 69, 58, 0.3); border-radius: 3px; cursor: pointer; line-height: 1;">×</button>
          </span>
        </div>
        <span style="color: #f59e0b; font-size: 10px;">绿色=本轮 / 黄色=历史，×清除历史</span>
        <span style="color: #f59e0b; font-size: 10px;">数据仅供参考，以实际为准</span>
      </div>
    </div>

    <div class="glass-card" style="padding: 8px 16px;">
      <div class="info-row" style="padding: 0;">
        <span class="info-label">
          <select id="gasChainSelect" style="background: transparent; border: none; color: #86868b; font-size: 13px; cursor: pointer; padding: 0; outline: none;">
            <option value="disabled">禁用 Gas 监测</option>
            <option value="polygon" selected>Polygon Gas</option>
            <option value="base">Base Gas</option>
            <option value="optimism">Optimism Gas</option>
            <option value="ethereum">Ethereum Gas</option>
            <option value="arbitrum">Arbitrum Gas</option>
            <option value="avalanche">Avalanche Gas</option>
            <option value="binance">BNB Gas</option>
            <option value="solana">Solana Gas</option>
            <option value="sui">Sui Gas</option>
            <option value="sonic">Sonic Gas</option>
          </select>
        </span>
        <span class="info-value" id="polygonGas">--</span>
      </div>
    </div>
    <div id="lastResultBox"></div>
    <div class="action-area">
      <div class="btn-row">
        <button class="btn btn-secondary" id="btnOnce">执行一次</button>
        <button class="btn btn-warning" id="btnForceAbort" style="background: linear-gradient(135deg, #ff6b35, #f7931e);">强制中断</button>
      </div>
    </div>
  </div>

  <div class="tab-content" id="tab-spin">
    <div class="glass-card" style="text-align: center; padding: 30px 20px;">
      <div style="font-size: 32px; margin-bottom: 12px;">🚧</div>
      <div style="font-size: 15px; color: #ff9f0a; font-weight: 500; margin-bottom: 8px;">功能开发中</div>
      <div style="font-size: 13px; color: rgba(255,255,255,0.6); line-height: 1.6;">
        等待官方维护完成后进行适配<br>敬请期待
      </div>
    </div>
    <!-- 原有内容隐藏 -->
    <div style="display: none;">
      <div class="glass-card">
        <div class="info-row">
          <span class="info-label">连接状态</span>
          <span class="info-value" id="spinConnectedStatus">未连接</span>
        </div>
        <div id="spinConnectHint" class="connect-hint">请打开 TradeGenius 邀请页面并刷新</div>
        <div class="info-row">
          <span class="info-label">已旋转次数</span>
          <span class="info-value" id="spinCount">0</span>
        </div>
        <div class="info-row">
          <span class="info-label">运行状态</span>
          <span class="info-value stopped" id="spinRunningStatus">已停止</span>
        </div>
      </div>
      <div id="spinLastResultBox"></div>
      <div class="action-area">
        <div class="btn-row">
          <button class="btn btn-primary" id="btnSpinAll">全部旋转</button>
          <button class="btn btn-danger" id="btnSpinStop" disabled>停止</button>
        </div>
        <div class="btn-row">
          <button class="btn btn-secondary" id="btnSpinOnce">旋转一次</button>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-content" id="tab-settings">
    <!-- 币种配置区 -->
    <div class="glass-card">
      <div class="info-row" style="flex-direction: column; align-items: stretch; gap: 10px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <span class="info-label">已配置币种</span>
          <button class="btn btn-secondary" id="btnFetchTokens" style="flex-shrink: 0; padding: 4px 6px; font-size: 12px; white-space: nowrap;">获取币种</button>
        </div>
        <div id="savedTokensDisplay" style="font-size: 12px; color: #a1a1a6; padding: 8px 10px; background: rgba(0,0,0,0.2); border-radius: 8px; min-height: 40px;">
          尚未配置币种，请在网站"已保存"中添加两个币种后点击获取
        </div>
      </div>
      <div class="info-row" id="targetChainRow" style="display: none;">
        <span class="info-label">多链目标链</span>
        <select class="setting-input" id="targetChain" style="width: 120px;">
        </select>
      </div>
      <div id="targetChainHint" style="font-size: 11px; color: #86868b; padding: 4px 0 0 0; display: none;">
        多链币种会在此链上交易
      </div>
    </div>

    <!-- 执行参数区 -->
    <div class="glass-card">
      <div class="info-row">
        <span class="info-label">最大次数 (0=无限)</span>
        <input type="number" class="setting-input" id="maxLoops" value="0" min="0">
      </div>
      <div class="info-row">
        <span class="info-label">最大 Gas (0=不限)</span>
        <div style="display: flex; align-items: center;">
          <input type="number" class="setting-input" id="maxGasGwei" value="0" min="0" step="1" style="width: 80px;">
          <span style="color: rgba(255,255,255,0.5); font-size: 11px; margin-left: 8px;">超过则等待</span>
        </div>
      </div>
      <div class="info-row" style="flex-direction: column; align-items: flex-start;">
        <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
          <span class="info-label">最大滑点 (0=不限)</span>
          <div style="display: flex; align-items: center;">
            <input type="number" class="setting-input" id="maxSlippageBps" value="0.31" min="0" step="0.01" style="width: 80px;">
            <span style="color: rgba(255,255,255,0.5); font-size: 11px; margin-left: 8px;">超过则刷新</span>
          </div>
        </div>
        <span style="color: #f59e0b; font-size: 10px; margin-top: 4px;">单位为百分比，推荐：稳定币≥0.05，其他币种≥0.3</span>
      </div>
      <div class="info-row">
        <span class="info-label">执行间隔 (秒)</span>
        <input type="number" class="setting-input" id="intervalSec" value="5" min="1" step="1">
      </div>
      <div class="info-row">
        <span class="info-label">Gas 刷新间隔 (秒)</span>
        <input type="number" class="setting-input" id="gasRefreshSec" value="10" min="1" step="1" style="width: 80px;">
      </div>
      <div style="margin-top: 12px; text-align: center;">
        <button class="btn btn-secondary" id="btnResetSettings" style="padding: 8px 16px; font-size: 12px;">恢复默认配置</button>
      </div>
    </div>
  </div>

  <div class="notice-card">
    <div class="notice-title">使用前必读</div>
    <div class="notice-list">
      <div class="notice-item">在网站"已保存"中添加两个要互换的币种，然后在设置中点击<span class="notice-highlight">「获取币种」</span></div>
      <div class="notice-item">钱包需持有 <span class="notice-highlight">对应链的 ETH/MATIC</span> 作为 Gas 费</div>
      <div class="notice-item"><span class="notice-highlight">每次兑换使用全部余额</span>，保留部分请先「管理余额」转出</div>
      <div class="notice-item">首次使用建议先点「执行一次」测试</div>
      <div class="notice-item">运行时请保持 TradeGenius 页面在前台</div>
    </div>
  </div>

  <div class="support-card">
    本工具免费开源，制作不易。如果对您有帮助，欢迎使用上方邀请码注册，是对作者最大的支持！遇到 Bug 或建议请联系作者，会尽快修复。
  </div>

  <script src="popup.js"></script>
</body>
</html>
